<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add subscription</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
     <!-- Once post then redirect to the home page -->
     <h1>Add subscription</h1>
      <form action="/" class="add_subscription_form" method="POST">
        <label for="sname">Name:</label>
        <input type="text" id="sname" name="sname"><br><br>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br><br>

        <label for="sub_url">Url:</label>
        <input type="text" id="sub_url" name="sub_url"><br><br>

        <input type="submit" value="Add">
      </form>
  </body>
</html>
